<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social medias | ML - Hub</title>
    <link rel="shortcut icon" href="ml.png" type="image/png"/>
</head>
<body>
    <div class="tube">Youtube <a target="_blank" href="https://www.youtube.com/channel/UCrMyyTzoMJjy6OgFDS3Kbqw?sub_confirmation=1" class="sub">subscribe</a></div>
    <div class="tube-intro">So guys this is my Youtube channel. Here you can learn machine learing in a simple and easy way with python. Please subscribe to our channel and be a member.</div>
    <div class="tv">Total videos&emsp;&emsp;&emsp;Total subs&emsp;&emsp;&emsp;Total views</div>
    <div class="ans">3&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;8&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;53</div>
    <div class="discord">Discord <a target="_blank" href="https://discord.com/invite/4evDUWVpHe" class="join">Join</a></div>
    <div class="d-intro">And this is our discord server. Here you can chat and ask your doubts, share projects, play games and som more. We will give you guys some awesome giveaway get a chance to win that.</div>
    <div class="tm">Total members&emsp;&emsp;&emsp;Total bots&emsp;&emsp;&emsp;</div>
    <div class="ans2">40&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;7<br><br><br><br><br></div>

</body>
</html>
<style>
.tube{
    text-align: center;
    margin-top: 50px;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #211c51;
    font-weight: bold;
}
.tube-intro{
    color : #1900ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 20px;
    margin-left : 350px;
    margin-top: 50px;
    margin-right : 200px;
}
.sub{
    color:white;
    padding: 10px;
    margin-left: 20px;
    background-color: red;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size : 20px;
}
.tv{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 400px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
}
.sub:hover{
    font-size: 25px;
}
.ans{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 500px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}
.discord{
    margin-top: 150px;
    color : #211c51;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-left: 450px;

}
.join{
    color:white;
    padding: 10px;
    margin-left: 20px;
    background-color: purple;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size : 20px;
}
.d-intro{
    color : #1900ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 20px;
    margin-left : 350px;
    margin-top: 50px;
    margin-right : 200px;
}
.tm{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 500px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
}
.ans2{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 600px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}
</style>